# .NetCore-todo-api

./: README.md  TODO.sln
TODO.Api/: DatabaseFile.db  Program.cs  TODO.Api.csproj  appsettings.json
TODO.Api/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TODO.Api/DTOs/TodoItemDtos/: CreateTodoItemDto.cs  UpdateTodoItemDto.cs
TODO.Api/DTOs/UserDtos/: CreateUserDto.cs
TODO.Api/Services/: ITokenService.cs  TokenService.cs
TODO.Domain/Commands/: CreateTodoItemCommand.cs  CreateUserCommand.cs  LoginCommand.cs  MarkTodoItemAsDone.cs  MarkTodoItemAsDoneCommand.cs  MarkTodoItemAsUndoneCommand.cs  UpdateTodoItemCommand.cs
TODO.Domain/Entities/: Entity.cs  TodoItem.cs  User.cs
TODO.Domain/Handlers/: Handler.cs
TODO.Domain/Handlers/Contracts/: IHandler.cs
TODO.Domain/Queries/: TodoQueries.cs  UserQueries.cs
TODO.Domain/Repositories/: ITodoItemRepository.cs  IUserRepository.cs
TODO.Infra/: TODO.Infra.csproj
TODO.Infra/DataContexts/: DataContext.cs
TODO.Infra/Migrations/: 20250629225642_initialCreate.Designer.cs  20250629225642_initialCreate.cs  DataContextModelSnapshot.cs
TODO.Infra/Repositories/: TodoRepository.cs  UserRepository.cs
TODO.Test/: TODO.Test.csproj  TodoQueryTests.cs
TODO.Test/CommandTests/: CreateToItemCommandTests.cs
TODO.Test/EntityTests/: TodoItemTests.cs
TODO.Test/HandlersTests/: CreateTodoItemHandlerTest.cs
TODO.Test/QueryTests/: TodoQueryTests.cs
TODO.Test/Repositories/: FakeTodoItemRepository.cs
